version: "3.8"
services:
  web:
    build:
      context: ./
      target: prod
    volumes:
      - .:/src
    command: npm run start
    ports:
      - "3001:3000"
    environment:
      NODE_ENV: production
      DEBUG: nodejs-docker-express:*
